total 56
drwxr-xr-x 2 root root 4096 Mar  7 09:45 .
drwxr-xr-x 6 root root  121 Mar  7 03:48 ..
-rwxr--r-- 1 root root   30 Mar  7 05:00 0-hello_world
-rwxr--r-- 1 root root    0 Mar  7 04:52 0-hello_world~
-rw-r--r-- 1 root root    0 Mar  7 06:08 10-no_more_js
-rw-r--r-- 1 root root    0 Mar  7 06:08 11-directories
-rw-r--r-- 1 root root    0 Mar  7 06:08 12-newest_files
-rw-r--r-- 1 root root    0 Mar  7 06:09 13-unique
-rw-r--r-- 1 root root    0 Mar  7 06:09 14-findthatword
-rw-r--r-- 1 root root    0 Mar  7 06:10 15-countthatword
-rw-r--r-- 1 root root    0 Mar  7 06:10 16-whatsnext
-rw-r--r-- 1 root root    0 Mar  7 06:10 17-hidethisword
-rw-r--r-- 1 root root    0 Mar  7 06:11 18-letteronly
-rw-r--r-- 1 root root    0 Mar  7 06:11 19-AZ
-rwxr--r-- 1 root root   28 Mar  7 09:09 1-confused_smiley
-rwxr--r-- 1 root root   25 Mar  7 05:12 1-confused_smiley~
-rw-r--r-- 1 root root    0 Mar  7 06:11 20-hiago
-rw-r--r-- 1 root root    0 Mar  7 06:12 21-reverse
-rw-r--r-- 1 root root    0 Mar  7 06:12 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar  7 06:15 2-hellofile
-rw-r--r-- 1 root root    0 Mar  7 06:01 2-hellofile~
-rwxr--r-- 1 root root   39 Mar  7 06:34 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 06:53 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 06:58 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 07:13 6-third_line
-rwxr--r-- 1 root root   77 Mar  7 09:29 7-file
-rwxr--r-- 1 root root   36 Mar  7 09:44 8-cwd_state
-rwxr--r-- 1 root root   31 Mar  7 08:46 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Mar  7 09:29 \*\'Best
-rw-r--r-- 1 root root    0 Mar  7 09:45 ls_cwd_content
-rw-r--r-- 1 root root  156 Mar  7 08:25 README.md
